{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "Employee Database Analysis",
      "database": "employee_database_analysis",
      "username": "root",
      "password": "mysqlpassword"
    }
  ]
}
